DOMAIN=https://www.laresto.com
PORT-resto-1=3000

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=resto
SECRET=fuck_anyone_who_wants_to_break_my_api
DEFAULT_PHOTO = 5ccdb84c1aa4ee113b9da92c
DEFAULT_PHOTO_PATH = /var/www/resto/resto_backend/photos/contents/default/default.jpg
